general {
    grace = 1
}

background {
    monitor = # All monitors
    path = screenshot
    color = rgb(108, 112, 134)
    blur_passes = 3
}
label {
    monitor =
    text =    $USER
    color = rgb(205, 214, 244)
    font_size = 24
    font_family = Quicksand Bold
    position = 0, 200
    halign = center
    valign = bottom
}
    
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2    # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    inner_color = rgb(30, 30, 46)
    outer_color = rgb(24, 24, 37)
    font_color = rgb(205, 214, 244)
    capslock_color = rgb(186, 194, 222)
    fade_on_empty = false
    font_family = Quicksand Bold
    placeholder_text = <i><span foreground="##ffffff99">🔒 Type Password</span></i>
    hide_input = false
    position = 0, 100
    halign = center
    valign = bottom
}


### https://github.com/tonyho/hyprland-config/blob/master/hyprlock.conf
# Time
label {
    monitor =
    #text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>" # AM/PM
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"     # 24H
    color = rgb(205, 214, 244)
    font_size = 94
    font_family = Quicksand Bold

    position = 0, 0
    halign = center
    valign = center
}
# Date
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%A, %B %d ") </big></b>"
    color = rgb(205, 214, 244)
    font_size = 24
    font_family = Quicksand Bold

    position = 0, -100
    halign = center
    valign = center
}
### 